{
	"env": {
		"browser": true,
		"es6": true
	},
	"settings": {
		"ecmascript": 6,
		"jsx": true
	},
	"extends": "airbnb",
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true,
			"experimentalDecorators": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react"],
	"rules": {
		"react/jsx-filename-extension": 0,
		"react/jsx-indent": 0,
		"react/prefer-stateless-function": 1,
		"react/static-property-placement": 0,
		"react/require-default-props": 0,
		"react/state-in-constructor": 0,
		"react/destructuring-assignment": 0,
		"no-tabs": 0,
		"no-mixed-spaces-and-tabs": 0,
		"no-console": 0
	},
	"parser": "babel-eslint"
}
